CSVSausenPad=file:/data/sauzen.csv
propertiesSausenPad=file:/data/sauzen.properties
logging.file.name=/logging/FridaLog.txt
spring.datasource.url=jdbc:mysql://localhost/frida
spring.datasource.username=cursist
spring.datasource.password=cursist
spring.test.database.replace=none